NEXT_PUBLIC_SUPABASE_URL=https://wxztllzgwmucqsbdnkfl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4enRsbHpnd211Y3FzYmRua2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzUxNDUsImV4cCI6MjA4NTY1MTE0NX0.wq9Q9iVfjJp6WUmXVSgyNNKfE8IWxBnY_PpjJKfVWds
